<?php

return [
    'Dashboard' => 'Dashboard',
    'id' => 'Id',
    'actions' => 'Actions',
    'create' => 'Create',
    'update' => 'Update',
    'show' => 'Show',
    'delete' => 'Delete',
    'forceDelete' => 'Force Delete',
    'restore' => 'Restore',
    'hidden' => 'Hidden',
    'info' => 'Info',
    'save' => 'Save',
    'close' => 'Close',
    'search' => 'Search',
    'searchInput' => 'Search ...',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
    'PerPage' => 'Per Page',
    'select' => 'Select',
    'Manage Account' => 'Manage Account',
    'Profile' => 'Profile',
    'Log Out' => 'Log Out',
    'Log in' => 'Log in',
    'Register' => 'Register',
    'Remember me' => 'Remember me',
    'Forgot your password' => 'Forgot your password ?',
    'All' => 'All',
    'show trashed' => 'Show Trashed',
    'no data' => 'No Data',
    'yes ok' => 'Yes, Ok.',
    'no cancel' => 'No, cancel',
    'undo the deletion' => 'Undo the deletion',
    'Click to upload' => 'Click to upload',
    'preview' => 'Preview',
    'search by' => 'Search By',
    'general' => 'General',
    'true' => 'True',
    'false' => 'False',

    'browse admin' => 'Browse Admin',
    'administrator' => 'Administrator',
    'banned' => 'Banned',


];
