<?php

return [
    'user' => 'User',
    'users' => 'Users',
    'username' => 'Username',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm password' => 'Confirm Password',
    'country' => 'Country',
    'city' => 'City',
    'role' => 'Role',
    'last_activity' => 'Last activity',
    'profile_photo_url' => 'Photo',
    'created user' => 'Create User :name Successfully',
    'updated user' => 'Update User :name Successfully',
    'deleted user' => 'Delete User Successfully',
    'delete question' => 'Are you sure you want to delete User :name ?!',
    'delete description' => 'This action deletes the User :name ,Do you want to delete?!',
    'restore question' => 'Are you sure you want to restore?!',
    'restore description' => 'This action causes the User :name to be restored from deletion, do you want to restore?!',
    'restore user' => 'The User :name has been successfully restored',
    'forceDelete question' => 'Are you sure you want to delete the User permanently?!',
    'forceDelete description' => 'This action causes the User :name to be permanently deleted. Do you want to delete it?!',
    'delete result' => 'This action will result in permanent deletion of User',
    'forceDeleted user' => 'The User has been permanently deleted successfully',
];
