<?php

return [
    'admin index' => 'لوحة التحكم',
    'id' => 'المعرف',
    'actions' => 'الإجراءات',
    'create' => 'إضافة',
    'update' => 'تعديل',
    'show' => 'مشاهدة',
    'delete' => 'حذف',
    'restore' => 'إستعادة',
    'hidden' => 'إخفاء',
    'info' => 'معلومات',
    'save' => 'حفظ',
    'close' => 'إغلاق',
    'search' => 'البحث',
    'searchInput' => 'البحث ....',
    'created_at' => 'وقت الإضافة',
    'updated_at' => 'وقت التعديل',
    'deleted_at' => 'وقت الحذف',
    'PerPage' => 'عدد العناصر',
    'Manage Account' => 'إدارة الحساب',
    'Profile' => 'الملف الشخصي',
    'Log Out' => 'خروج',
    'Log in' => 'دخول',
    'Register' => 'التسجيل',
    'Remember me' => 'تذكرني',
    'Forgot your password' => 'نسيت كلمة المرور؟',
    'select' => 'إختر',
    'All' => 'جميع',
    'show trashed' => 'عرض المحذوف',
    'no data' => 'لا توجد بيانات',
    'yes ok' => 'نعم، تآكيد.',
    'no cancel' => 'لا، الغاء',
    'undo the deletion' => 'تم الغاء الحذف',
    'undo the restore' => 'تم الغاء الإستعادة'

];
