<?php

return [
    'role' => 'دور',
    'roles' => 'الأدوار',
    'name' => 'الأسم',
    'key' => 'المفتاح',
    'color' => 'اللون',
    'default' => 'إفتراضي',
    'permission' => 'الصلاحية',
    'permissions' => 'الصلاحيات',
    'permissions_count' => 'عدد الصلاحيات',
    'users_count' => 'عدد الأعضاء',

    'viewAny roles' => 'مشاهدة كل الأدوار',
    'view roles' => 'مشاهدة الأدوار',
    'update roles' => 'تعديل الأدوار',
    'create roles' => 'إضافة الأدوار',
    'delete roles' => 'حذف الأدوار',
    'restore roles' => 'إستعادة الأدوار',
    'force delete roles' => 'الحذف النهائي للأدوار',

    'created role' => 'تم إضافة الدور :name بنجاح',
    'updated role' => 'تم تعديل الدور :name بنجاح',
    'deleted role' => 'تم حذف الدور بنجاح',
    'restore role' => 'تم إستعادة الدور :name بنجاح',
    'delete question' => 'هل أنت متاكد انك تريد حذف الدور؟!',
    'delete description' => 'هذا الإجراء يتسبب بحذف الدور :name , وكذلك حذف ( :count ) من الأعضاء ،هل تريد الحذف؟!',
    'restore question' => 'هل أنت متاكد انك تريد الإستعادة؟!',
    'restore description' => 'هذا الإجراء يتسبب باستعادة الدور :name من الحذف , وكذلك إستعادة ( :count ) من الأعضاء ، هل تريد الإستعادة؟!',
    'forceDelete question' => 'هل أنت متاكد انك تريد حذف الدور بشكل نهائي؟!',
    'forceDelete description' => 'هذا الإجراء يتسبب بحذف الدور :name بشكل نهائي , وكذلك حذف ( :count ) من الأعضاء بشكل نهائي , هل تريد الحذف؟!',
    'delete result' => 'هذا الإجراء يتسسب بحذف الدور بشكل نهائي',
    'forceDeleted role' => 'تم حذف الدور بشكل نهائي بنجاح',
];
