<?php

return [
    'user' => 'عضو',
    'users' => 'الأعضاء',
    'name' => 'الأسم',
    'username' => 'إسم المستخدم',
    'email' => 'الإيميل',
    'password' => 'كلمة المرور',
    'confirm password' => 'تأكيد كلمة المرور',
    'country' => 'الدولة',
    'city' => 'المدينة',
    'role' => 'الدور',
    'profile_photo_url' => 'الصورة',
    'last_activity' => 'أخر ظهور',
    'created user' => 'تم إضافة العضو :name بنجاح',
    'updated user' => 'تم تعديل العضو :name بنجاح',
    'deleted user' => 'تم حذف العضو بنجاح',
    'restore user' => 'تم إستعادة العضو :name بنجاح',
    'delete question' => 'هل أنت متاكد انك تريد حذف العضو؟!',
    'delete description' => 'هذا الإجراء يتسسب بحذف العضو :name , هل تريد الحذف؟!',
    'restore question' => 'هل أنت متاكد انك تريد الإستعادة؟!',
    'restore description' => 'هذا الإجراء يتسسب باستعادة العضو :name من الحذف, هل تريد الإستعادة؟!',
    'forceDelete question' => 'هل أنت متاكد انك تريد حذف العضو بشكل نهائي؟!',
    'forceDelete description' => 'هذا الإجراء يتسسب بحذف العضو :name بشكل نهائي, هل تريد الحذف؟!',
    'delete result' => 'هذا الإجراء يتسسب بحذف العضو بشكل نهائي',
    'forceDeleted user' => 'تم حذف العضو بشكل نهائي بنجاح',
];
